# object

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: MyBatisConfig.java  MyConfig.java
src/main/java/com/controller/: IndexController.java  LoginController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: Person.java
src/main/java/com/service/: EmailCodeService.java  PersonService.java
src/main/java/com/service/impl/: EmailCodeServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml  config.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/css/hou/: style.css  xadmin.css
src/main/resources/static/js/: jquery.min.js  md5.js  new_file.js  silder.js  yzm.js
src/main/resources/static/res/img/: Thumbs.db
src/main/resources/templates/: about.html  album.html  boke.html  details.html  erro.html  houtai.html  index.html  index2.html  leacots.html  whisper.html
src/main/resources/templates/html/: welcome.html
src/main/resources/templates/html/admin-list/: admin-list.html
src/main/resources/templates/html/form2/: from2.html
src/main/resources/templates/html/from1/: from1.html
src/main/resources/templates/html/member-list/: member-list.html
src/main/resources/templates/html/order-list/: order-list.html
src/main/resources/templates/html/unicode/: unicode.html
