#smtp服务器
emailHostName="smtp.qq.com"
#发送格式
emailCharset="utf-8"
#发送人邮箱名
emailName="751941218@qq.com"
#授权码
emailCode="smcnkagehdhibbfd"
#发送至哪里的邮箱
emailFrom="2781494414@qq.com"
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
